<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="仿支付宝拖动效果" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lul-FV-VuY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="osp_scan_pay_normal" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-y9-Rmi">
                                        <rect key="frame" x="35" y="35" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_-card_normal" translatesAutoresizingMaskIntoConstraints="NO" id="QX8-3b-dWa">
                                        <rect key="frame" x="135" y="27" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dNa-D0-kD2"/>
                                            <constraint firstAttribute="width" constant="50" id="xgR-iy-A5n"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-Uv-Ydt">
                                        <rect key="frame" x="231" y="35" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="QX8-3b-dWa" secondAttribute="centerX" id="LXy-i2-N1T"/>
                                    <constraint firstAttribute="centerY" secondItem="QX8-3b-dWa" secondAttribute="centerY" constant="8" id="aq7-ZM-ymH"/>
                                    <constraint firstAttribute="width" secondItem="lul-FV-VuY" secondAttribute="height" multiplier="8:3" id="reY-JA-gR8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-Mx-fP1">
                                <rect key="frame" x="0.0" y="120" width="320" height="360"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y07-EW-FdO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="lta-dx-R2K"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aPs-IX-lDB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lK4-Mx-fP1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1Sj-pJ-Knc"/>
                            <constraint firstItem="lK4-Mx-fP1" firstAttribute="top" secondItem="lul-FV-VuY" secondAttribute="bottom" id="EYH-d0-upC"/>
                            <constraint firstAttribute="trailing" secondItem="lul-FV-VuY" secondAttribute="trailing" id="HBs-vR-mnH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lK4-Mx-fP1" secondAttribute="bottom" id="He5-gh-SGX"/>
                            <constraint firstItem="lul-FV-VuY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="QrI-K7-shW"/>
                            <constraint firstAttribute="trailing" secondItem="lK4-Mx-fP1" secondAttribute="trailing" id="gmx-QW-vtp"/>
                            <constraint firstItem="lul-FV-VuY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="p4Y-Nr-A03"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="lK4-Mx-fP1" id="hKb-fJ-FMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icon_-card_normal" width="33" height="32"/>
        <image name="osp_scan_pay_normal" width="32" height="32"/>
    </resources>
</document>
